https://www.udemy.com/course/python-from-beginner-to-expert-starter-free/learn/lecture/4658300?start=15#overview


Python from Beginner to Intermediate in 30 min course notları

Python IDLE ile ilerliyoruz.
2+2
2-2
21%7  --> 0  verir
21%8  --> 5  verir
2*2*2  --> 8  verir
2**3  --> 8  verir
x = int(input("Enter the number: "))
5 --> x + 10  --> 15
x*2 --> 10
pow(2,2)  --> 4 verir. 2**2 gibi

import math
math.sqrt(81) --> 9.0 verir
math.factorial(5)  --> 120 verir

libraryler

base64
calendar
cmath
code
codecs
crypt
fractions
functools
gzip
macpath

IDLE'da kod dosyası yazdığımızda
kapanmasını manuel yapalım diye
sona input("Press Enter") ekledik.


print("The GCD of 60 and 48 is :",math.gcd(60,48))
The GCD of 60 and 48 is : 12  --> EBOB - OBEB bulduk 
gcd greatest common divisor
lcm least common multiple EKOK  - OKEK

number1*number2 = LCM * GCD
(60*48) /GCD  --> (60*48)/12   --> 240 
12,20  LCM --> 60 

lcm = (60*48)/math.gcd(60,48)   --> 240

Hocanın yaptığı GCD

import math

print("Calculates GCD of two numbers \n ")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
gcd = str(math.gcd(a,b))
print("GCD = "+ gcd)
input("\nPress enter to continue..")


Hocanın yaptığı LCM

import math

print("Calculates LCM of two numbers \n ")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
gcd = (math.gcd(a,b))
lcm = str(a*b/gcd)
print("LCM = "+ lcm)
input("\nPress enter to continue..")


'he\'s a good person'
a = "first name "
b = "last name"
a + b --> first name last name

a = 18
"he is"+a dersek hata fırlatır str ile int birleşmez

a = str(18)
"he is "+18  --> 'he is 18' verir

animals = ["dog","cat","lion","tiger"]
animals[2] --> lion verir
animals[-2] --> lion verir  0123 -4-3-2-1
example = [0,1,2,3,4,5,6,7,8,9]
example[2:8]  --> [2, 3, 4, 5, 6, 7]  verir
example[-5:-1] --> [5, 6, 7, 8] verir
example[:] -->  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] verir
example[:5] -->  [0, 1, 2, 3, 4] verir
example[5:] -->  [5, 6, 7, 8, 9] verir
a = [0,1,2,3]
b = [4,5,6,7]
a+b  --> [0, 1, 2, 3, 4, 5, 6, 7] verir
name = "gautam"
'k' in name  -->  False  verir  k gautam icinde yok
'g' in name  -->  True  verir  g gautam icinde var

numbers = [21,30,51,87,65,40]
len(numbers)  --> 6 verir
max(numbers) --> 87
min(numbers) --> 21
list("gautam")  --> ['g', 'a', 'u', 't', 'a', 'm'] verir
numbers[2]=40
numbers --> [21, 30, 40, 87, 65, 40]  51 artık 40 oldu.
example=list('simplebook')
example --> ['s', 'i', 'm', 'p', 'l', 'e', 'b', 'o', 'o', 'k']
len(example) --> 10 verir
example[6:] = list('mike')
example  --> ['s', 'i', 'm', 'p', 'l', 'e', 'm', 'i', 'k', 'e']
example[6:] = list('baloon')
example --> ['s', 'i', 'm', 'p', 'l', 'e', 'b', 'a', 'l', 'o', 'o', 'n']
example[5:] = []
example  --> ['s', 'i', 'm', 'p', 'l']

example = ['computer','random','keyboard']
example.append('random')
example  -->  ['computer', 'random', 'keyboard', 'random'] 
eklendi

numbers = [1,1,2,2,3,3,3,4,5]
numbers.count(1) --> 2  verir

numbers = example + numbers
numbers --> ['computer', 'random', 'keyboard', 'random', 
1, 1, 2, 2, 3, 3, 3, 4, 5]


numbers.extend(example)
>>> numbers  --> ['computer', 'random', 'keyboard', 'random', 
1, 1, 2, 2, 3, 3, 3, 4, 5, 
'computer', 'random', 'keyboard', 'random']  example ile
genişlettik.


Write a program in python which finds a letter in a string?
Example: String = "Example String", 
letter = "S" returns True.

string = input("Enter a long string \n") 
key = input("Enter the letter to search for: \n")
if(key in string):  #Checks if key is in the string
    print("Letter found in string") 
#If the Bool value is TRUE
else:
    print("Letter not found in string \n")
input("Press enter \n")

2. Write a program in python to reverse a string using slicing method?
Example: String = "helloworld", Returns reversed string = "dlrowolleh"

""" Reverse the string using slicing method in python """
string = input("Enter the string: ")
string = string[::-1]       #Much faster than any other method for reversing a string. 
print("Reversed string : "+ string)
input("Press Enter to Exit.")

if condition:
    do something
else:
    do something else

a = 1
if a==1:
    print("Its true")
else:
    print("Its false")


number = int(input("Enter the number: "))
if number%2==0:
    print("The number is even")
else:
    print("The number is odd")
    
print("Press Enter to exit")

------------------------------------


items = "fruits"
fruit = "apple"

if items == "fruits":
    if fruit == "apple":
        print("This fruit is an apple")
    else:
        print("This fruit is not an apple")
else:
    print("This is not a fruit")

---------------------------------------------

a = 1
a  -->  1
while a<=10:
    print(a)
    a = a+1

1
2
3
4
5
6
7
8
9
10  yazdı


example = ["book","pen","water","notebooks"]
for item in example:
    print("I have "+ item)

	
I have book
I have pen
I have water
I have notebooks

while True:
    text = input("Enter something: ")

bu loop hiç bitmez hep sorar

while True:
    text = input("Enter something: ")
    if(text=="quit"):break



 A Caesar Cipher (or Cipher Wheel) is an ancient mechanism 
for encrypting text and a popular children's toy. 
It encrypts a message by shifting each alphabetic character 
in the text by a fixed amount. 
For example, a Caesar cipher with a shift of 4 translates 
a to e, b to f etc.
            abcdefghijklmnopqrstuvwxyz
            efghijklmnopqrstuvwxyzabcd  
and would encrypt helloworld as lippsasvph.

Write a program in python that would, covert a string into Caesar cipher.

2. Return True if the string "cat" and "dog" appear the same number of times in the given string.



----------------------------------
User defined functions

def simple():
    print("I am a function")

simple()

def gbp_to_usd(gbp):
    usd = gbp*1.5
    print(usd)

gbp_to_usd(5)

7.5 verdi

Alttaki hale çevirdik

def gbp_to_usd(gbp):
    usd = gbp*1.5
    return usd

usd = gbp_to_usd(5)
print(usd)
usd = gbp_to_usd(5.2)
print(usd)
usd = gbp_to_usd(10)
print(usd)

I am a function
7.5
7.800000000000001
15.0   yazdırdı.


def printname(name):
	print(name)

printname("Gautam") -->  Gautam   verdi
birden fazla ad alamaz 1 tane parameter alabilir.


def printname(*name):
	print(name)

printname("gautam","tom","1")  --> ('gautam', 'tom', '1')
Birden fazla name alabildi * ekleyince.

def printname(*name):
	print(name[0])

printname("gautam","1",2,3) --> gautam   verdi


printname("gautam","1",2,3)
gautam
def printname(name,age):
    print(name)
    print(age)

	
printname("gautam",22)  --> gautam 22  verdi

-----------------------------------------
class, objects

class calculator:
    def add(self,a,b):
        return a+b
    def sub(self,a,b):
        return a-b


Rundan sonra

calc = calculator()
result = calc.add(5,2)
print(result)  -->  7  verir

result = calc.sub(5,2)
result  --> 3

------------------------------------

class class1:
    var1 = "i am class1"

	
class class2:
    var2="i am class2"

	
class class3(class1,class2):
    var3="i am class3"

	
example = class3()
example.var1 --> 'i am class1' verir

example.var2 -->  'i am class2'  verir
example.var3  --> 'i am class3'  verir

--------------------------------------------

file = open('C:/Users/Selma/Desktop/UDEMY_EGITIMLERI/
Python_from_Beginner_to_Intermediate_in_30_min/
test.txt','w')

file.write("this is my first file")  --> 21  verdi
file.close()
file = open('C:/Users/Selma/Desktop/UDEMY_EGITIMLERI/
Python_from_Beginner_to_Intermediate_in_30_min/
test.txt','r')
file.read(10)  --> 'this is my'  verdi

file.read()  --> ' first file'  verdi

------------------------------------------------

file = open('C:/Users/Selma/Desktop/UDEMY_EGITIMLERI/Python_from_Beginner_to_Intermediate_in_30_min/test.txt','r')
file.read() --> 'this is my first file'
file.readline() -->  ''
file.seek(0)  -->  0
file.readline()  --> 'this is my first file'
this is my second line satırını ekledik test txtye.
third line ve fourth line ekledik.

file.close()

file = open('C:/Users/Selma/Desktop/UDEMY_EGITIMLERI/
Python_from_Beginner_to_Intermediate_in_30_min/
test.txt','r')

file.readline()  -->  'this is my first file\n'
file.seek(0) --> 0
file.readlines() --> ['this is my first file\n', 
'this is my second line\n', 
'third line\n', 'fourth line\n']


file.seek(0) -->  0
listdata = file.readlines()
listdata  --> ['this is my first file\n', 
'this is my second line\n', 
'third line\n', 'fourth line\n']

listdata[2] = "third line edited"
file.close()
file = open('C:/Users/Selma/Desktop/UDEMY_EGITIMLERI/
Python_from_Beginner_to_Intermediate_in_30_min/
test.txt','w') 

file.writelines(listdata)
listdata[2]  --> 'third line edited'  verdi

file.close()















