Eğitim Linki

#https://www.udemy.com/course/beginners-python-basics-for-data-science-bootcamp/learn/lecture/22240274?start=15#overview
#3 saat

temel python anlatıyor
stringte len(), count(), lower(), upper(), replace(), split metodları var
name.title()
list.append(), clear(), copy(), count('değer'), sort(), reverse(), pop(), insert(eklenecek index, 'değer'),remove(değer)
dict.keys(), .values(), .items()
def currency_convert(euro,pound,yen):
    euro_usd=euro/10
    pound_usd=pound/12
    yen_usd=yen/15
    print(euro_usd,pound_usd,yen_usd)
currency_convert(1000,1200,1500)
sonuçta 100.0,100.0,100.0 verir
for loop list, string, range , list functiondan, kodtan oluşturulabilir
for [iterating variable] in [list,sequence,range]:
    execute task

number=[]
for i in range(15):
    number.append(i)
print(number)
break ile loopu keser.
continue ile de denk gelen değeri pas geçer loopa devam eder





Egitim Linki
https://www.udemy.com/course/pythonforbeginnersintro/learn/lecture/2493870?start=0#overview

toplu değer atama

sarah,bob,mike = 16,21,17

sarah=bob=mike=17

name,age = "Avi",15

Arithmetic operatorler

sentence[:-2] deyince sondaki 2 karakter hariç tümünü alır

name = "Jake"
sent = "%s is 15 years old"
sent%name  --> Jake is 15 years old

sent%('Avi')
Avi is 15 years old

sent = "%s %s is the President"
sent%('Barack','Obama')
Barack Obama is the President

sent = "%s is %d years old"
sent%('Obama',50)
Obama is 50 years old

del shoplist[1] dersek 2.değeri sileriz

help(sent.splitlines)  yardım alırken help kullanabiliriz

sent = 'print("Hi")'
eval(sent)  -->  Hi 
exec(sent)  -->  Hi verir

class Person:
    def getName(self):
        print("Avi")
    def getAge(self):
        print("16")

p = Person()
p.getName()  --> Avi
p.getAge()   --> 16


class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def getName(self):
        print("Your name is "+self.name)
    def getAge(self):
        print("Your age is "+self.age)

p1 = Person("Bob","22")

Inheritance:

class Parent:
    def __init__(self):
        print("This is the parent class")

    def parentFunc(self):
        print("This is parent func")

p=Parent()
p.parentFunc()

class Child(Parent):
    def __init__(self):
        print("This is the child class")

    def childFunc(self):
        print("This is child func")

c=Child()
c.childFunc()
c.parentFunc()


class Parent:
    def __init__(self):
        pass

    def test(self):
        print("parent")

p=Parent()
p.test()

class Child(Parent):
    def __init__(self):
        pass

    def test(self):
        print("child")

c=Child()
c.test()



//____________________________________________________________________________________________________________________________________________________//
 Eğitim Linki
 https://www.udemy.com/course/python-3-bootcamp-for-beginners-learn-python-quickly/learn/practice/1049178?start=summary#overview
 
 The code for quadratic equation

import sys
print ("a value")
a = int(sys.stdin.readline())
print ("b value")
b = int(sys.stdin.readline())
print ("c value")
c = int(sys.stdin.readline())
nb = b * -1
btwo = b ** 2
fourac = 4 * a * c 
twoa = 2 * a
squarerootoperation = btwo - fourac
squareroot = squarerootoperation ** 0.5
topplus = nb + squareroot
topminus = nb - squareroot
x1 = topplus/twoa
x2 = topminus/twoa
print (x1)
print (x2)

__________________________________________________

import sys # gets the sys file
print ("a value")
a = int(sys.stdin.readline()) #the a variable
print ("b value")
b = int(sys.stdin.readline()) # the b variable
print ("c value")
c = int(sys.stdin.readline())  #the c variable
nb = b * -1 .    #-b
btwo = b ** 2 .    #b^2
fourac = 4 * a * c #4ac
twoa = 2 * a #2a
squarerootoperation = btwo - fourac #b^2-4ac
squareroot = squarerootoperation ** 0.5 #squareroot of b^2 - 4ac
topplus = nb + squareroot #-b + the whole square root
topminus = nb - squareroot  #-b - the whole square root
x1 = topplus/twoa #the top divided by bottom
x2 = topminus/twoa
print (x1)#prints the code
print (x2)

//____________________________________________________________________________________________________________________________________________________//
Eğitim Linki
https://www.udemy.com/course/free-python/learn/lecture/5857162?start=0#overview

Mac için
install brew
brew install python
versiyonları kontrol ettik
python --version
python3 --version

sudo apt-get install python3

fedora varsa
sudo yum install python3
sudo pacman -S python3

Windows kurulumu esnasında
Python kurulumu esnasında Add Python 3.6 to PATH seçtik

pip install requests

python -m pip install requests

PyCharm özelliklerini görüyoruz

Stringlerden
"Don't do that"  kesme işareti geçti
'She said "I want this"'
'She said "Don't put that there"'   bu patlar ikinci kesme stringi bitirir
Bu daha doğru 'She said "Don\'t do that"'
"This costs "+str(6)+" dollars"

"Hello:Nick".split(":")
"Hello:Nick:World".split(":")
"My name is "+"Hello:Nick:World".split(":")[1]
--------------------------------------------------------
13 Dictionaries
{"name":"Nick","age":27,"hobby":"code"}
{"name":"Nick","age":27,"hobby":"code"}['name']  --> Nick verecek

greeting = "Hello World"
greeting = greeting.split(" ")[0]  
print(greeting)  --> Hello sonucu döndürür
----------------------------------------------------------
builtin function
sorted([16,3,8,6,9,133,435,21,823,45])

sorted(["B","R","A","N","C","7","8.13","d","f","5"])
sıralanmış hali 5,7,8.13,A,B,C,N,R,d,f   önce sayı sonra upper sonra lower
-----------------------------------------------------------------
def my_function():
    print("This is my function")
    print("A second string")

my_function()
------------------------------------------------------------------
Dinamik yapalım fonksiyonu:

def my_function(str1,str2):
    print(str1)
    print(str2)

my_function("This is argument 1","This is the second argument which is also a string.")

my_function("Stringy","Hello World")

-------------------------------------------------------------------
def print_something(name,age)
    print("My name is "+name,+" and my age is "+str(age))

print_something("Nick",27)


def print_something(name,age)
    print("My name is ",name," and my age is ",age)

print_something("Nick",27)


Default değer verelim

def print_something(name="Someone",age="Unknown")
    print("My name is ",name," and my age is ",age)

print_something()

---------------------------------------------------------------------
Key Argument

def print_something(name="Someone",age="Unknown")
    print("My name is ",name," and my age is ",age)

print_something(27) dersek my name is 27 alır Ama
print_something(None,27) dersek my name is None and my age is 27 alır
ya da 
print_something(age=27) denilebilir o zaman
my name is Someone and my age is 27 gelir
yerleri değişebilir
print_something(age= 27,name="Nick")
--------------------------------------------------------------------------
Infinite Arguments:

def print_people(*people):
    for person in people:
        print("This person is ",person)
        
print_people("Nick","Dan","Jack","King","Smiley")
Alt alta hepsini yazdırır.
-----------------------------------------------------------------------
Return Values:

def do_math(num1,num2):
    return num1+num2

do_math(5,7) --> döndürmez birşey

math1=do_math(5,7)
math2=do_math(11,34)  yine deger dondurmez o zaman şunu yaparız
print("First sum is ",math1," and the second sum is ",math2)
--------------------------------------------------------------------------
if-else:

check = False
if check ==False:
    print("It is False")
elif check=="Hamburger":
    print("Yummm,hamburgers")
elif check =="Yo":
    print("Hello")
else:
    print("It is actually equal to True")
----------------------------------------------------------------------------
Loops:

numbers = [1,2,3,4,5]

for item in numbers:
    print(item)

numbers = ["Nick","Someone","Another Person"]

for item in numbers:
    print(item)


numbers = ["Nick","Someone","Another Person"]

for item in numbers:
    print("This person name is ",item)


While

run = True
current = 1

while run:
    if current == 100:
        run = False
    else:
        print(current)
        current +=1

----------------------------------------------------------------------------
Modules:

import re
string = "' I AM NOT YELLING', she said. Though we knew it to not be true."

new = re.sub('[A-Z]','',string)  böyle olunca uppercase olanları boşluk yaptı

new = re.sub('[a-z]','',string)  böyle olunca lowercase olanları boşluk yaptı

new = re.sub('[.,\']','',string)  böyle olunca kesme, nokta ve virgülü boşluk yaptı

new = re.sub('[.,\'a-z]','',string)  böyle olunca upper caseler kaldı diğerlerini boşluk yaptı

new = re.sub('[.,\'a-zA-Z]','',string)  böyle olunca her karakteri boşluk yaptı

new = re.sub('[.,\'A-Z]','',string)  böyle olunca uppercaseleri boşluk yaptı

new = re.sub('[.,\'A-Z+" "]','',string)  böyle olunca uppercaseleri kaldırıp kelimeleri boşluksuz yazdı

string = string + "6 298 - 345"

new = re.sub('[^0-9]','',string)  böyle olunca sadece 6298345 kaldı

______________________________________________________________________________

Final Project 

https://www.programiz.com/python-programming/examples/calculator

# Program make a simple calculator

# This function adds two numbers
def add(x, y):
    return x + y

# This function subtracts two numbers
def subtract(x, y):
    return x - y

# This function multiplies two numbers
def multiply(x, y):
    return x * y

# This function divides two numbers
def divide(x, y):
    return x / y


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
    # Take input from the user
    choice = input("Enter choice(1/2/3/4): ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")


kendi örneğimiz

import re

print("Our Magical Calculator")
print("Type 'quit' to exit\n")
previous = 0
run = True

def performMath():
    global run
    global previous
    equation =""
    if previous ==0:
        equation = input("Enter equation:")
    else:
        equation = input(str(previous))

    if equation =='quit':
        print("Goodbye, human.")
        run = False
    else:
        equation = re.sub('[a-zA-Z,.:()" "]','',equation)
        
        if previous ==0:
            previous = eval(equation)
        else:
            previous = eval(str(previous) + equation)

while run:
    performMath()
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
https://www.udemy.com/course/data-manipulation-with-pandas-masterclass/learn/lecture/26338542#overview
DataManipulationPandasMasterclass_1saat_FrancescoMosconi
zerotodeeplearning.com

titanic=pd.read_csv("data/titanic.csv)
titanic.to_excel('titanic.xlsx',sheet_name='passengers',index=False)

ages=titanic["Age]  series
age_sex=titanic[["Age","Sex"]]  dataframe

above_35=titanic[titanic["Age"]>35]
class_23=titanic[titanic["Pclass"].isin([2,3])]
class23=titanic[(titanic["Pclass"]==2) | (titanic["Pclass"]==3)]

adult_names=titanic.loc[titanic["Age"]>35,"Name"]
titanic.iloc[9:25,2:5]

titanic[["Age","Fare"]].median()
titanic[["Sex","Age"]].groupby("Sex").mean()

titanic["Pclass"].value_counts()
titanic.groupby("Pclass")["Pclass"].count()

titanic.sort_values(by="Age")
titanic.sort_values(by=["Pclass","Age"],ascending=False)

no2_subset.pivot(columns="location",values="value")
no_2=no2_pivoted.melt(id_vars="date.utc")

air_quality.pivot_table(
	values="value",
	index="location",
	columns="parameter",
	aggfunc="mean")

air_quality=pd.concat([air_quality_pm25,air_quality_no2],axis=0)
air_quality=pd.merge([air_quality, station_coord,how="left",on="location")

air_quality["datetime"]=pd.to_datetime(air_quality["datetime"])
air_quality["datetime"].max() - air_quality["datetime"].min()
pd.Timestamp
pd.Timedelta

ek komutlar
df.head(),df.tail(),df.info(),df.describe(), pd.get_dummies()
.isnull(),.isna(),notna(), .dropna(),.fillna()
.all(), .any() , .apply(), .rolling(), .expanding(), .ewm()
.str. , .cut()

air_quality.plot()
air_quality.plot.scatter(x="station_london",y="station_paris",alpha=0.5)

bit.ly/ztdl_pandas
https://github.com/zerotodeeplearning/ztdl-masterclasses/blob/master/notebooks/Data_Manipulation_with_Pandas.ipynb
https://github.com/zerotodeeplearning/ztdl-masterclasses  download ettim kısa eğitimler içinde var
ztdl-masterclasses-master.zip
Data_Manipulation_with_Pandas.ipynb  colabtan indirdim

çözümler
df.query('Survived==1').head()
df.query('Embarked=="S"').head()
df[df['Sex']=='male'].head()
df[(df.Fare<40000) & (df.Pclass==3)].head()
df.query('PassengerId==674')
df['Age'].mean()
df['Survived'].value_counts()
df['Sex'].value_counts()
df.pivot_table(index='Survived',columns='Sex',values='PassengerId',aggfunc='count')
df.pivot_table(index='Survived',columns='Pclass',values='Fare',aggfunc='mean')

lab2
top_countries=dfcountries.tail(1).transpose().iloc[:,0].sort_values(ascending=False).head(20)
top_countries

top_countries.sort_values().plot(kind='barh',title='Total cases',figsize=(15,10))

//____________________________________________________________________________________________________________________________________________________//
 
https://www.udemy.com/course/python-for-beginners-new/learn/lecture/30160220?start=0#overview
2 saat
kali debian bazlıdır
vs code kurarken debian bazlı olanı kurduk
sudo dpkg -i code_1.52.1-1334.deb deriz
veri tipleri
int, float,bool, str,list,tuple,set,dict
round(1.5) 1 
abs(-4)
var1,var2,var3=10,20,30
print(var1,var2,var3)
+ ile stringleri birleştirebiliriz
str(), int()
var='I\'m a writer' escape karakteri
var 'I\'m a writer \\ngineer'
print("hi {} your age is {}".format(user,age))
print("hi {0} your age is {1}".format(user,age))
bool(1) bool(0) 
matrix=[
[1,2,3],
[4,5,6],
[7,8,9]
]
print(matrix[0][1]) b verir

var1={
"name":"mike",
"age":30}
print(var1["name"])
print(var1["age"])

var1=[1,2,{
"Name":"Mike",
"Age":30}]
print(var1[2])
print(var1[2]["name"])

tup=('a','b','c')
print(tup[1])

break
i=0
while(i<10):
	print(i)
	i=i+1
	if(i==5):
		break

i=0
while(i<10):
	i=i+1
	if(i==5):
		continue
	print(i)
	
i=0
while(i<10):
	i=i+1
	if(i==5):
		pass
	print(i)

def fun1(par1,par2):
	i=0
	print("this is inside fun1")
	return i+par1+par2

print(fun1(10,20))

args,kwargs
def fun1(*args):
	i=0
	print(args[2])
	
fun1(10,20,30,40)

def fun1(*args,**kwargs):
	print(kwargs)
fun1(10,20,30,40,var1=11,var2=12)

def fun1(*args,**kwargs):
	print(kwargs["var1"])
fun1(10,20,30,40,var1=11,var2=12)

packages kısmının detayı diğer eğitimde var
error handling diğer eğitimde detayı var
IO bilgileri diğer eğitimde var
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
https://www.udemy.com/course/introduction-to-programming-with-python-beginners-course/learn/lecture/6359294#overview
2,5 saat 
printing.py, stringNumber.py ve printingNumbers.py indirildi
userinput.py, comment.py,mathfunctions.py, formating.py indirildi
indentation.py, conditional.py, conditionalforcal.py, conditionalstringinput.py indirildi
forloop.py indirildi
for z in range(1,10,2):
	print(z)

prime.py indirildi
def prime():
	x=int(input("Enter a number: "))

	i=2
	while(i<x):
		if(x%i==0)
			print("It is not prime number")
			break
		i=i+1
	else:
		print("It is a prime number")


prime()

math.py indirildi
import math
math.pow(x,2)
math.sqrt()
math.pow(x,3)
math.sin()

functions.py indirildi
list.py, loopandlist.py indirildi
listeye değer ekleme
x.append("khan")
x.insert(1,"zafer")  ikinci değere atama yapıyoruz
0 olsaydı ilk değerdi
x.remove("zafer")
x.pop(0) ilk değeri siler
studentnumbers kaç öğrencinin değerinin girileceğini gösteren liste
x=[]
y=[]
studentnumber=int(input("enter number of students"))
for i in range(students_numbers):
	name=Str(input("enter name"))
	marks=str(input("enter marks"))
	x.append(name)
	y.append(marks)

print(x)
print(y)
firstQuiz.py indirildi
Basic calculator ve scientific calculator oluşturuldu

önce hangi işlem yapılmak isteniyorsa onun değerini al 1,2,3,4
onu key değerine ata
if key==1 ise summation yap
if key==2 
if key==3
if key==4 şeklinde devam ediyor

bilimsel hesap makinesi için
import math deriz
fonksiyon için değer alıp x e atarız
if x==1 sin yapar
 angle alır math.sin(angle) bunu resulta atar
if x==2 cos yapar
 angle alır math.cos(angle) bunu resulta atar
if x==3 log yapar
 angle alır math.log10(angle) bunu resulta atar
if x==4 power yapar
 base alır power alır math.pow(base,angle) bunu resulta atar
her seferinde resultı 0a atadık

 //____________________________________________________________________________________________________________________________________________________//
 
 https://www.udemy.com/course/python-scripting-complete-course/learn/lecture/25925606?start=0#overview
2 saat
for i in range(0,6):
    for j in range(0,i+1):
        print("* ",end=" ")
    print("\r")
print("Outside Loop")

listelerde len(),min(),max(), cmp(list1,list2) listeleri karşılaştırır
list1.append(), list1.count(), list1.extend(list2), list1.reverse()

mixTuple = numTuple+nameTuple
len(numTuples)
nameList=["Tracy","Victor"]
sep=list(map(list,nameList))
print(sep) -> [['T', 'r', 'a', 'c', 'y'], ['V', 'i', 'c', 't', 'o', 'r']]
sep[0] -> ['T', 'r', 'a', 'c', 'y']

sum = lambda arg1,arg2:arg1+arg2
print(sum(10,20))

Classlar
class Employee:
    empCount=0
    
#    def __init__(self):
#        self.empId=0
#        self.empname="Demo"
#        self.empSalary=0
#        Employee.empCount+=1
        
    def __init__(self,empId,name,salary):
        self.empId=empId
        self.empname=name
        self.empsalary=salary
        Employee.empCount+=1
        
    def dispEmployee(self):
        print("EMPID:",self.empId,"\nNAME : ",self.empname,"\nSALARY : ",self.empsalary)
        
    def TotalCountofEmployee(self):
        print("Total Employees : ",Employee.empCount)

emp1=Employee(101,"Tracy",35000)
emp1.dispEmployee()
emp2=Employee(102,"Victor",40000)
emp2.dispEmployee()
emp1.TotalCountofEmployee()

EMPID: 101 
NAME :  Tracy 
SALARY :  35000
EMPID: 102 
NAME :  Victor 
SALARY :  40000
Total Employees :  2
 
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
https://www.udemy.com/course/ready-for-python-within-an-hour/learn/lecture/13607122#overview
1 saat
https://github.com/vermavinay982/Python-Course-Udemy
Python-Course-Udemy-master.zip indirildi
a="hello "
print(a*4+" :::: too much of hellooo " )
spyder ile ilerliyor zipteki dosya.

if(a=="Yes"):
	print("'a' must have to die now ")
elif(a=="No"):
	print("let the 'a' live ")
else:
	print("Input was wrong now you have to die")


#//Loop

a=10
while a>0:
	print(a)
	a-=1

for i in range(len(a)):
	print(a+str(i))

for i in range(len(a)):
	print(a[i])

i=20
while i:
	print("a",end=' ')
	i-=1


list=[]
list.append("an")
list.append("apple")
list.append("a")
list.append("day")

for list_val in list:
	print(list_val,end=" ")

list.reverse()


list1=[3,2,1]
list2=[4,5,6]
print(list1)
print(list2)
list1.reverse()
print(list1)

# just like strings
list1+=list2
print(list1)
list1.remove(4)
list1.insert(0,4)  0.indexe 4 ekledik
print(list1)
list1.sort()
print(list1)
list1.index(5)
max(list1)

"""
WET- write everything twice (we enjoy typing)
DRY- Dont Repeat Yourself
"""

def add_strange(a):
	a+=" strange "
print("strange is added now")

a="my name is mister"
print(a)

add_strange(a)
print(a)
a="my name is doctor"
print(a)

def add_strange(b):
	global a
	a+=" strange"
	print("strange is added now")

add_strange(a)
print(a)

def print_in_style(word):
	return "heyy this is a {} ".format(word)

a="happy"
result = print_in_style(a)
print(result)

class danceParty:
	dancers=5
	guests=20
	waiters=8

class kittyParty:
	dancers=0
	guests=10
	waiters=2

class weddingParty:
	dancers=25
	guests=200
	waiters=28

birthday=danceParty()
promotion=kittyParty()
marriage=weddingParty()

total_dancers = birthday.dancers + promotion.dancers + marriage.dancers 
print(total_dancers)

if(marriage.guests>150):
	print("book a larger venue")
else:
	print("smaller one is okay")

marriage.guests=100
dancers_cost=0

while weddingParty.dancers>0:
	dancers_cost+=100
	weddingParty.dancers-=1

print("dancers cost for wedding party is '{}' ".format(dancers_cost))

class bio_data:
	def __init__(self,name,age):
		self.name=name
		self.age=age
	def child(self):
		self.age=5
	def adult(self):
		self.age=18
	def increase20(self):
		self.age+=20

person1=bio_data("Rohan",40)

print("\n\n\nThe age of person is '{}' and the name is '{}'".format(person1.age,person1.name))

person2=bio_data("Deepak",0)

print(" before executing the function ",end=" ")
print(person2.age)

person2.adult()
print(" after executing adult function ",end=" ")
print(person2.age)

person2.child()
print(" after executing child function ",end=" ")
print(person2.age)

person2.increase20()
print("after executing increment of 20 ",end=" ")
print(person2.age)
person2.increase20()
print("after executing increment of 20 two times ",end=" ")
print(person2.age)
 
 //____________________________________________________________________________________________________________________________________________________//
  
  
  

 //____________________________________________________________________________________________________________________________________________________//
  
  
  
 //____________________________________________________________________________________________________________________________________________________//
 
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
 
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
 
 
 
 //____________________________________________________________________________________________________________________________________________________//

 
 
 
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
 
 
 
 
 
 
 //____________________________________________________________________________________________________________________________________________________//
 
 
