import seaborn as sns

#sns içindeki datasetleri görmek istersek alttaki kodu çalıştırmalıyız.
sns.get_dataset_names()

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots',
 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets',
 'taxis', 'tips', 'titanic']
 
 sns.axes_style()
 
 {'axes.facecolor': 'white', 'axes.edgecolor': 'black', 'axes.grid': False, 'axes.axisbelow': 'line',
 'axes.labelcolor': 'black',
 'figure.facecolor': (1, 1, 1, 0),
 'grid.color': '#b0b0b0', 'grid.linestyle': '-',
 'text.color': 'black',
 'xtick.color': 'black', 'ytick.color': 'black', 'xtick.direction': 'out', 'ytick.direction': 'out',
 'lines.solid_capstyle': 'projecting',
 'patch.edgecolor': 'black',
 'image.cmap': 'viridis',
 'font.family': ['sans-serif'],
 'font.sans-serif': ['DejaVu Sans',  'Bitstream Vera Sans',  'Computer Modern Sans Serif',
  'Lucida Grande',  'Verdana',  'Geneva',  'Lucid',  'Arial',  'Helvetica',  'Avant Garde',  'sans-serif'],
 'patch.force_edgecolor': False,
 'xtick.bottom': True, 'xtick.top': False,
 'ytick.left': True, 'ytick.right': False,
 'axes.spines.left': True, 'axes.spines.bottom': True, 'axes.spines.right': True, 'axes.spines.top': True}

sns.plotting_context()

{'font.size': 10.0,
 'axes.labelsize': 'medium', 'axes.titlesize': 'large',
 'xtick.labelsize': 'medium', 'ytick.labelsize': 'medium', 'legend.fontsize': 'medium',
 'axes.linewidth': 0.8, 'grid.linewidth': 0.8,
 'lines.linewidth': 1.5, 'lines.markersize': 6.0, 'patch.linewidth': 1.0,
 'xtick.major.width': 0.8, 'ytick.major.width': 0.8,
 'xtick.minor.width': 0.6, 'ytick.minor.width': 0.6,
 'xtick.major.size': 3.5, 'ytick.major.size': 3.5,
 'xtick.minor.size': 2.0, 'ytick.minor.size': 2.0}
 
 sns.choose_colorbrewer_palette(data_type='q')
 #name, n ve desat seçmeyi sağlayan drop-down bir ekran sağlıyor
 
